Statemet : 
Sort the given linked list using bubble sort algorithm.

Sample Input 1 :
LL = 10 9 8 7 6 5 4 3 
Sample Output 1 :
 3 4 5 6 7 8 9 10 

 Sample Input 2 :
LL = 10 -5 9 90 5 67 1 89 
Sample Output 2 :
-5 1 5 9 10 67 89 90 

/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *bubbleSort(Node *head){
	if(!head || !head->next) return head;
	Node* temp = head;
	int bubbleCount = 0;
	while(temp->next){
		temp = temp->next;
		bubbleCount++;
	}
	for(int i=0; i<bubbleCount; i++){
		Node* prev = NULL, *curr = head, *next = curr->next;
		while(next){
			if(!prev && curr->data > next->data){
				curr->next = next->next;
				next->next = curr;
				head = next;
				next = curr->next;
				prev = head;
			}
			else if(curr->data <= next->data){
				prev = curr;
				curr = next;
				next = next->next;
			}
			else{
				prev->next = next;
				curr->next = next->next;
				next->next = curr;
				prev = next;
				next = curr->next;
			}
		}
	}
	return head;
}
