Statement : 
You are given a Array 'arr' size of 'N' contaings possitive integers.
You have to create a linked for elements of array and return head.

Sample Input : 
N = 6;
arr = {1,2,3,4,5,6}

Sample OutPut :
1 2 3 4 5 6 

*****************************************************************************
/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    // Write your code here
    Node* head = NULL;
    Node* tail = NULL;
    for(int i=0; i<arr.size();i++){
        if(head == NULL){
            Node* newNode = new Node(arr[i]);
            head = newNode;
            tail = newNode;
        }else{
            Node* newNode = new Node(arr[i]);
            tail->next = newNode;
            tail = newNode;
        }
    }
    return head;
}
