Statement : 
You have been given a linked list of integers.
Your task is to write a function that deletes a node from a given position, 'POS'.

Sample Input 1 :
LL = 3 4 5 2 6 1 9 -1
pos = 3
Sample Output 1 :
3 4 5 6 1 9
Sample Input 2 :
LL = 3 4 5 2 6 1 9 -1
pos = 0
LL = 10 20 30 40 50 60 -1
pos = 7
Sample Output 2 :
LL = 4 5 2 6 1 9
pos = 10 20 30 40 50 60

/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *deleteNode(Node *head, int pos){
	if(!head)return head;
	int len = 0;
	Node* temp = head;
	if(len == pos){
		return temp->next;
	}
    while(temp != NULL && len < pos-1){
		temp = temp->next;
		len++;
	}
	if(temp == NULL || temp->next ==NULL){
		return head;
	}
	temp->next = temp->next->next;
	return head;
}
