Statement : 
You are given the head of linked list 'list' and size 'N'
You need to delete the last node and return the head.

Sample Input : 
N =4 
Linked list : 4,3,6,5
Sample Output : 
4,3,6

*********************************************************************************
/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *deleteLast(Node *list){
    // Write your code here
    Node* temp = list;
// Travel upto before tail node.
    while(temp->next->next != NULL){
        temp = temp->next;
    }
// delete tail node.
    delete [] temp->next;
// making new taill node.
    temp->next = NULL;
    return list;
}
