Statement : 
You have been given a singly linked list of integers. 
Write a function that returns the index/position of integer data denoted by 'N' (if it exists). 
Return -1 otherwise.

Sample Input 1 :
LL = 3 4 5 2 6 1 9 
n = 5
LL = 10 20 30 40 50 60 70 
n = 6
Sample Output 1 :
2
-1

/**************************************************************** 
    Following is the class structure of the Node class:
    class Node    {
    	public:
        int data;
        Node *next;
        Node(int data)
        {
	        this->data = data;
	        this->next = NULL;
        }
    };

*****************************************************************/

int findNode(Node *head, int n){
    // Write your code here.
    if(!head) return -1;
    int pos = 0;
    while(head != NULL){
        if(head->data == n) return pos;
        head = head->next;
        pos++;
    }
    return -1;
}
