Statement : 
You are given a singly linked list of integers and position 'i'.
You must insert the given node at the 'i-th' position in the linked list recursively.
Sample Input 1 :
LL = 3 4 5 2 6 1 9 
pos = 3
Node data = 4
Sample Output 1 :
3 4 5 4 2 6 1 9
Sample Input 2 :
LL = 30 -1
pos = 0
Node data = 2
Sample Output 2 :
2 30

/**************************************************************** 
    Following is the class structure of the Node class:
        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };
*****************************************************************/

Node* InsertNode(Node *head, int pos, Node* newNode){
	if(!head) return newNode;
	Node* temp = head;
	int len = 0;
	if(len == pos){
		newNode->next = temp;
		return newNode;
	}
// Recursive 
	Node* updatedHead = InsertNode(head->next, pos-1, newNode);
	head->next = updatedHead;
	return head;
/*
	while(temp != NULL && len<pos-1){
		temp = temp->next;
		len++;
	}
	newNode->next = temp->next;
	temp->next = newNode;
	return head;
*/
	
}

