Statement : 
Given the head of a singly linked list of integers, find and return its length.

Sample Input 1 :
3 4 5 2 6 1 9 

Sample Output 1 :
7

/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

int length(Node *head)
{
	//Write your code here
    int len = 0;
    while(head != NULL){
        len++;
        head = head->next;
    }
    return len;
}
// Recursive Solution
int length(Node *head) {
    // Write your code here
	if(!head ) return 0;
	return 1+length(head->next);
}
