/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

void printIthNode(Node *head, int i)
{
    //Write your code here
	int len = 0;
        while (len < i && head !=NULL) {
          head = head->next;
          len++;
        }
		if(head != NULL){
			cout<<head->data;
		}
}
