Statement : 
You are given with a head node of singly linked list with possitve integers and
one integer with 'k'. You have to find the k is in linked list or not.
If k is in linked list return 1 else return 0;

Sample Input : 
Linked list : 4,3,6,2,7,5
k=6
Sample Output : 1

Sample Input : 
Linked list : 4,3,6,2,7,5
k=8
Sample Output : 0
/****************************************************************

    Following is the class structure of the Node class:

    template <typename T>
    class Node
    {
    public:
        T data;
        Node<T> *next;
        Node()
        {
            this->data = 0;
            this->next = NULL;
        }
        Node(T data)
        {
            this->data = data;
            this->next = NULL;
        }
        Node(T data, T* next)
        {
            this->data = data;
            this->next = next;
        }
    };

*****************************************************************/

int searchInLinkedList(Node<int> *head, int k) {
    // Write your code here.
    while(head != NULL){
        if(head->data == k) return 1;
        head = head->next;
    }
    return 0;
}
